{
    "idf.adapterTargetName": "esp8266",
    "cmake.configureOnOpen": false,
    "files.associations": {
        "*.inc": "c",
        "esp_http_client.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "request.h": "c",
        "sht21.h": "c",
        "sensor.h": "c",
        "enp.h": "c",
        "ctype.h": "c",
        "aht20_tmp.h": "c",
        "aht20.h": "c"
    },
}
